# NAD-Network-Applications-Development

./: README.md
Chat-Application/: README.md
Chat-Application/Java-Chat-Client/: .classpath  .project
Chat-Application/Java-Chat-Client/src/: Callback.java  ConnectionFlagWatcher.java  DataRecievedEvent.java  MainWindow.java  Message.java
Chat-Application/Java-Chat-Server/: .classpath  .project
Chat-Application/Java-Chat-Server/src/app/: App.java  ClientThread.java  Message.java
E-Commerce Website/: README.md  deployment-log-output.txt  e_commerce_website.sql  pom.xml  start.cmd
E-Commerce Website/src/main/configs/: DatabaseConfig.java
E-Commerce Website/src/main/java/com/networkapplicationsdevelopment/finalproject/: FinalProjectApplication.java
E-Commerce Website/src/main/java/com/networkapplicationsdevelopment/finalproject/controllers/: CartController.java  CategoryController.java  DebugController.java  IndexController.java  LoginController.java  LogoutController.java  ProductsController.java  PurchaseController.java  SearchController.java  UserController.java
E-Commerce Website/src/main/java/com/networkapplicationsdevelopment/finalproject/dao/: CategoryDAO.java  ProductCategoryDAO.java  ProductDAO.java  PurchaseDAO.java  UserDAO.java
E-Commerce Website/src/main/java/com/networkapplicationsdevelopment/finalproject/misc/: CartItem.java  ProductNotFoundException.java
E-Commerce Website/src/main/java/com/networkapplicationsdevelopment/finalproject/models/: Category.java  Product.java  ProductCategory.java  Purchase.java  User.java
E-Commerce Website/src/main/java/com/networkapplicationsdevelopment/finalproject/services/: ProductService.java  PurchaseService.java  UserService.java
E-Commerce Website/src/main/resources/: application.properties
E-Commerce Website/src/main/resources/static/css/: custom-style.css
E-Commerce Website/src/main/resources/templates/: Category.html  Footer.html  Index.html  Layout.html  Login.html  Navbar.html  Product.html  Products.html  Purchase.html  Search.html  User.html
E-Commerce Website/src/test/java/com/networkapplicationsdevelopment/finalproject/: FinalprojectApplicationTests.java
